<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="记得八年级的物理老师说过一句话  人生最重要的时刻就是开始的时候和结束的时候每当我经历这两个重要的时刻，我都会想到这句话  到了12月份，人生的学业就基本结束了，身边的同学无不担心毕业即失业，今天我和两位好同学边吃边聊了很多，话题有学习，就业，各省人才策略，工作，结婚，孩子，和2017年刚到学校的时候相比，成熟的不是一星半点， 总结下大学每年的状态，大一（开始）懵懵懂懂进了校园，开始的几个星期很走">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="成长的痕迹">
<meta property="og:url" content="https://xinggevip.github.io/2019/10/12/成长的痕迹/index.html">
<meta property="og:site_name" content="am Gaoxing">
<meta property="og:description" content="记得八年级的物理老师说过一句话  人生最重要的时刻就是开始的时候和结束的时候每当我经历这两个重要的时刻，我都会想到这句话  到了12月份，人生的学业就基本结束了，身边的同学无不担心毕业即失业，今天我和两位好同学边吃边聊了很多，话题有学习，就业，各省人才策略，工作，结婚，孩子，和2017年刚到学校的时候相比，成熟的不是一星半点， 总结下大学每年的状态，大一（开始）懵懵懂懂进了校园，开始的几个星期很走">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-12T14:41:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成长的痕迹">
<meta name="twitter:description" content="记得八年级的物理老师说过一句话  人生最重要的时刻就是开始的时候和结束的时候每当我经历这两个重要的时刻，我都会想到这句话  到了12月份，人生的学业就基本结束了，身边的同学无不担心毕业即失业，今天我和两位好同学边吃边聊了很多，话题有学习，就业，各省人才策略，工作，结婚，孩子，和2017年刚到学校的时候相比，成熟的不是一星半点， 总结下大学每年的状态，大一（开始）懵懵懂懂进了校园，开始的几个星期很走">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xinggevip.github.io/2019/10/12/成长的痕迹/">





  <title>成长的痕迹 | am Gaoxing</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">am Gaoxing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a Student</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinggevip.github.io/2019/10/12/成长的痕迹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gaoxing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xinggevip.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="am Gaoxing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成长的痕迹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T22:41:14+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得八年级的物理老师说过一句话</p>
<blockquote>
<p>人生最重要的时刻就是开始的时候和结束的时候<br>每当我经历这两个重要的时刻，我都会想到这句话</p>
</blockquote>
<p>到了12月份，人生的学业就基本结束了，身边的同学无不担心毕业即失业，<br>今天我和两位好同学边吃边聊了很多，<br>话题有学习，就业，各省人才策略，工作，结婚，孩子，和2017年刚到学校的时候相比，<br>成熟的不是一星半点，</p>
<p>总结下大学每年的状态，<br><strong>大一（开始）</strong><br>懵懵懂懂进了校园，开始的几个星期很走心，上课也很认真，遇到不会的问题会问学习委员，也问宿舍的学霸王雪田，<br>但是过了几个星期，发现不是自己理想的状态，也没有人逼自己，就几乎停止了学习，沉迷游戏，</p>
<p>那时候我还做了其他事，<br>有个支付宝的创业项目，还有做了么，还有聘无忧，<br>由于种种原因，大概是没钱，没需求，<br>全部凉凉，</p>
<p>那时候还没有分手，处于非常痛苦的煎熬时期，<br>记得那时候为了帮她还债，<br>我一直过着拮据的生活，大概每顿饭在3元左右，早上只喝一杯粥，<br>即使现在不拮据了，还是没有改掉早上只喝一杯粥的习惯，<br>最后分手的时候，心情是复杂的<br>我是该高兴呢，还是该悲伤呢，真叫人头疼，<br>干脆抽点烟，把所有的思绪都化为烟雾，<br>我不明白她为什么不把我直接删掉，<br>可能她以后有话对我说吧，毕竟我没做过对不起她的事，<br>再到后来，我没事会看她的朋友圈，看空间有TM的提醒，<br>知道她过的很好，我就很不好，这种感觉很强烈，<br>难道她不删掉我就是为了秀生活给我看？<br>应该不是，<br>其实她生活也不怎么样，在各种豪车旁边拍照，从来没有一张在车内拍，<br>不想聊她了，关于她的事太多了，但终究已经是过去式，<br>忘了最好，</p>
<p><strong>大二（苍蝇模式）</strong><br>历史总是惊人的相似，<br>我大一和高一的状态差不多，只不过高一能学会东西，本身也不难，<br>大二和高二几乎一模一样，<br>高二的时候，我并没有把全部经历都放在学习上，<br>TMD放下聊到这还是绕不开静静，<br>那个时候，她几乎每天晚上都找我聊天，她也曾经哭着聊她小时候发生的故事，现在忘了她当初讲的什么了，<br>反正很感人吧，她性子很野，惹了不少事，<br>我那时候应该事她的一个倾诉和撩骚对象，<br>我也欣然愿意陪她这样，<br>毕竟只有她能给我这样的经历，<br>除了她给我的经历，校园生活带来的经历都太无聊了，<br>因为我不太会说话，又想和她继续聊得来，<br>我还专门每天学习PUA课程 哈哈，<br>好像是有点效果，<br>再到后来，她很明显的暗示了喜欢我，<br>但我知道我们不可能，所以我索性装傻，假装听不懂暗示，<br>再到后来，她又接二连三的故伎重演，我依然装傻，<br>直到第二年暑假中的某一天的爆发，<br>我直接傻在那了，不知所措，<br>自从那一天起，那一天起，噩梦开始了，<br>恶性循环开始了，我从一个人变成了一只狗，被世人一直称之为的”舔狗“，变成人的时候是“工具人”<br>先停一停，直接把高二的时间线讲完了，<br>先回到高二，说些不关于她的，<br>那时候我深深的喜欢上了iapp这个软件，几乎已有时间就折腾这个软件，<br>最终折腾了一个“星哥工具箱” 哈哈，<br>我还在这年申请了我的营业执照，高星电子商务经营部 哈哈，<br>我接着做了个公众号，叫强强在线，<br>那时候每天手动更新电影，哈哈<br>还被读书无用论洗脑，真该死<br>信了哪个破外国大学校长的话，好像是叫什么， 如果我的学生从学校出去获得了一项技能，这是我的耻辱<br>我TN的真被忽悠了，也可以说我喜欢瞎折腾，不好好学习，给自己找的安慰剂，<br>在那年里我知道了很多名词，<br>iapp，工具箱，源码，pua，公众号，网站程序，博客，论坛，织梦等等，<br>对了，我做网站也是在这年学的，<br>真是像极了一直无头苍蝇，到处乱撞，<br>这一年里，是经历最丰富的一年，我被这些经历搞得不知所措，<br>回到大二，这一年里，<br>我学习了SEO，Python，中途放弃Java，还花了一千块搞了个新院论坛，学习前端技术，还热火朝天的搞刷单 哈哈，简直和高二一模一样，就是没有了静静，<br>不对，我学跳舞得时候还追了朱宏鑫，该死，<br>和女朋友在一起得痛苦这么快就忘了，<br>对了，大二下半学期刚开始，也就是刚过完年，我彻底戒掉了游戏，</p>
<p><strong>大三（成熟期）</strong><br>大三也和高三差不多，上半年迷茫，下班才才确定目标，<br>高三得时候，上半年在搞什么快站，做了个京东首页像素级临摹，还挣了几千块，<br>免流也挣了一千左右，搞了个头酷视频，搞了相当长得时间和精力，<br>最后好像右3w用户，两个500人群，尝试做淘宝变现失败，再加上高考，才开始放下一切，专心搞学习，<br>大三之前是做刷单，上了大三，放下挣钱的心，专心学习Java，了解数据报告，人才政策，工作要求，房价…</p>
<p>经历了这么多，<br>才懂得几个简单的道理，<br>爱情是吸引为主，舔为辅，钱为王，<br>学习是不要杂，不要停，<br>干一番大事靠的是朋友，朋友，朋友，父母有代沟，亲戚除了亲姐，其他亲戚没多大用，<br>我知道我有很多缺点，但更重要的是我要时常反省自己，纠正自己，<br>种瓜得瓜，<br>水大鱼大，<br>无欲则刚，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/认识自己/" rel="next" title="认识自己">
                <i class="fa fa-chevron-left"></i> 认识自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/《哪吒》个人影评/" rel="prev" title="《哪吒》个人影评">
                《哪吒》个人影评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/xinggevip.png" alt="Gaoxing">
          <p class="site-author-name" itemprop="name">Gaoxing</p>
           
              <p class="site-description motion-element" itemprop="description">无欲则刚</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinggevip" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.qiangssvip.com" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      LinkLabel
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaoxing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
